{
  "name": "UrbanPro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.1",
    "axios": "^0.18.0",
    "native-base": "^2.11.0",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-gesture-handler": "^1.0.15",
    "react-navigation": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
