<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/539c71a9b2fd9365f7f55483bed27cd5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/539c71a9b2fd9365f7f55483bed27cd5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>