<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/739c296669581b438a98ba07fe47460a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/739c296669581b438a98ba07fe47460a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>