<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/f4f2878309a645779bf3194eb84b19c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/f4f2878309a645779bf3194eb84b19c4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>